{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"mongodb+srv://api:i5Fez6hfF4S2oER6@cluster0.5y47r.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco":"coronavirus"
}
